# WindNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/windnews/data/model/: Article.kt  ArticleRemoteKey.kt  Source.kt  TypeConverter.kt
app/src/main/java/com/windnews/data/repository/: NewsListRepository.kt
app/src/main/java/com/windnews/data/repository/repoImpl/: NewsListRepoImpl.kt
app/src/main/java/com/windnews/data/source/local/database/: NewsDatabase.kt
app/src/main/java/com/windnews/data/source/local/database/dao/: ArticleDao.kt  ArticleRemoteKeyDao.kt
app/src/main/java/com/windnews/data/source/paging/: NewsListPagingSource.kt
app/src/main/java/com/windnews/data/source/remote/: NewsListRemoteDataSource.kt
app/src/main/java/com/windnews/data/source/remote/api/: NewsApiService.kt
app/src/main/java/com/windnews/data/source/remote/dto/: NewListResponse.kt
app/src/main/java/com/windnews/data/utils/: Util.kt
app/src/main/java/com/windnews/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsListPagingSourceModule.kt  NewsListRemoteDataSourceModule.kt  NewsListRepoModule.kt
app/src/main/java/com/windnews/ui/: MainActivity.kt
app/src/main/java/com/windnews/ui/adapters/: NewsListAdapter.kt  NewsListItemClickListener.kt
app/src/main/java/com/windnews/ui/adapters/viewholders/: DateHeaderViewHolder.kt  NewsListItemViewHolder.kt
app/src/main/java/com/windnews/ui/fragments/: NewsDetailsFragment.kt  NewsListFragment.kt  NewsWebViewFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/windnews/ui/uistates/: NewsListUiState.kt
app/src/main/java/com/windnews/ui/utils/: UiUtils.kt
app/src/main/java/com/windnews/ui/viewmodels/: NewsListViewModel.kt
app/src/main/res/drawable/: date_view_bg.xml
app/src/main/res/layout/: activity_main.xml  date_header_item.xml  news_article_details_layout.xml  news_item_view.xml  news_list_fragment.xml  news_webvew_layout.xml  splash_screen_layout.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/windnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
