<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?appBackgroundColor"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:id="@+id/image"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:shapeAppearanceOverlay="@style/RoundImageShape"
        android:layout_marginTop="@dimen/common_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?primaryTextColor"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_margin"
        android:textSize="@dimen/large_text_size"
        tools:text="Binance Immense XRP Holdings Exposed In Detailed Proof of Reserves Report"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTv"
        android:textColor="?secondaryTextColor"
        android:textSize="@dimen/secondary_text_size"
        tools:text="Thue, 10 Aug 2023"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/common_padding_small"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/primary_text_size"
        tools:text="A fully functional Android app built entirely with Kotlin and Jetpack Compose. This monorepo stores all code and assets of all projects with which we develop regels.overheid.nl"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/primary_text_size"
        tools:text="A fully functional Android app built entirely with Kotlin and Jetpack Compose. This monorepo stores all code and assets of all projects with which we develop regels.overheid.nl"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/image"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/urlTv"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/primary_text_size"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="?primaryTextColor"
        tools:text="A fully functional Android app built entirely with Kotlin and Jetpack Compose. This monorepo stores all code and assets of all projects with which we develop regels.overheid.nl"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
